import { CmsConfig, SapphireModuleClass, ContentSchema, PipelineSchema, StaticBootstrapLayer } from '@sapphire-cms/core';

// Render static imports of CMS modules
<% Object.entries(it.modules).forEach(function ([moduleName, modulePath]) { %>
import <%= moduleName %> from '<%= modulePath %>';
<% }) %>

// Render loaded CMS config
const cmsConfig = <%~ JSON.stringify(it.cmsConfig) %> as CmsConfig;

// Render loaded content schemas
<% Object.entries(it.contentSchemas).forEach(function ([schemaName, schema]) { %>
const <%= schemaName %> = <%~ JSON.stringify(schema) %> as ContentSchema;
<% }) %>

// Render loaded pipeline schemas
<% Object.entries(it.pipelineSchemas).forEach(function ([schemaName, schema]) { %>
const <%= schemaName %> = <%~ JSON.stringify(schema) %> as PipelineSchema;
<% }) %>

let modules: SapphireModuleClass[];
let contentSchemas: ContentSchema[];
let pipelines: PipelineSchema[];

modules = [ <%= Object.keys(it.modules).join(', ') %> ];
contentSchemas = [ <%= Object.keys(it.contentSchemas).join(', ') %> ];
pipelines = [ <%= Object.keys(it.pipelineSchemas).join(', ') %> ];

export const staticBootstrap = new StaticBootstrapLayer(
  cmsConfig,
  modules,
  contentSchemas,
  pipelines,
  [],
);
